{
  "name": "with-next-offline",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "cross-env NEXT_EXPORT=true next build && cross-env NEXT_EXPORT=true next export",
    "gen": "graphql-codegen --config codegen.yml"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.0.1",
    "@chakra-ui/react": "^1.0.1",
    "@emotion/react": "^11.1.1",
    "@emotion/styled": "^11.0.0",
    "firebase": "^8.1.1",
    "focus-visible": "^5.2.0",
    "formik": "^2.2.5",
    "formik-chakra-ui": "^1.2.5",
    "framer": "^1.2.12",
    "framer-motion": "^2.9.4",
    "graphql": "^15.4.0",
    "graphql-request": "^3.3.0",
    "graphql-tag": "^2.11.0",
    "next": "canary",
    "next-offline": "4.0.6",
    "next-urql": "^2.1.1",
    "node-fetch": "^2.6.1",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-id-swiper": "^4.0.0",
    "react-is": "^17.0.1",
    "react-responsive-carousel": "^3.2.11",
    "react-swipeable-views": "^0.13.9",
    "sass": "^1.30.0",
    "swiper": "^6.4.0",
    "swr": "^0.3.9",
    "urql": "^1.11.4",
    "yup": "^0.32.8"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "1.19.4",
    "@graphql-codegen/typescript": "1.19.0",
    "@graphql-codegen/typescript-operations": "1.17.12",
    "@graphql-codegen/typescript-urql": "^2.0.3",
    "@types/node": "^14.14.10",
    "@types/react": "^17.0.0",
    "cross-env": "6.0.3",
    "typescript": "^4.1.2"
  },
  "license": "MIT"
}
